In [1]:
import os
import pandas as pd

In [2]:
path_schema = './schema/'

In [3]:
lst_schema_names = []
lst_schema_tables = []
for filename in os.listdir(path_schema):
    if filename[-3:] == 'csv':
        if 'classic' not in filename:
            lst_schema_names.append(filename[:-4])
            lst_schema_tables.append(pd.read_csv(path_schema+filename))
            print(filename)
        else:
            df_schema = pd.read_csv(path_schema+filename)

customers.csv
employees.csv
offices.csv
orderdetails.csv
orders.csv
payments.csv
productlines.csv
products.csv
reviews.csv
reviews_sql.csv

In [4]:
dict_all = {}
for i_range in range(len(lst_schema_names)):
    #print(i_range)
    dict_all[lst_schema_names[i_range]] = lst_schema_tables[i_range]

In [5]:
dict_all.keys()

dict_keys(['customers', 'employees', 'offices', 'orderdetails', 'orders', 'payments', 'productlines', 'products', 'reviews', 'reviews_sql'])

In [6]:
dict_all['customers']

                     Field           Type Null  Key  Default  Extra
0           customerNumber            int   NO  PRI      NaN    NaN
1             customerName    varchar(50)   NO  NaN      NaN    NaN
2          contactLastName    varchar(50)   NO  NaN      NaN    NaN
3         contactFirstName    varchar(50)   NO  NaN      NaN    NaN
4                    phone    varchar(50)   NO  NaN      NaN    NaN
5             addressLine1    varchar(50)   NO  NaN      NaN    NaN
6             addressLine2    varchar(50)  YES  NaN      NaN    NaN
7                     city    varchar(50)   NO  NaN      NaN    NaN
8                    state    varchar(50)  YES  NaN      NaN    NaN
9               postalCode    varchar(15)  YES  NaN      NaN    NaN
10                 country    varchar(50)   NO  NaN      NaN    NaN
11  salesRepEmployeeNumber            int  YES  MUL      NaN    NaN
12             creditLimit  decimal(10,2)  YES  NaN      NaN    NaN

In [7]:
#dict_all_schemas['schema']

# Data types

https://www.sqlitetutorial.net/sqlite-data-types/

<li>Storage Class-	Meaning 
<li>NULL-	NULL values mean missing information or unknown.
<li>INTEGER-	Integer values are whole numbers (either positive or negative). An integer can have variable sizes such as 1, 2,3, 4, or 8 bytes.
<li>REAL-	Real values are real numbers with decimal values that use 8-byte floats.
<li>TEXT-	TEXT is used to store character data. The maximum length of TEXT is unlimited. SQLite supports various character encodings.
<li>BLOB- BLOB stands for a binary large object that can store any kind of data. The maximum size of BLOB is, theoretically, unlimited.

# Transformando datatypes

In [8]:
lst_items = []
for key in dict_all.keys():
    #print(key)
    for item in dict_all[key]['Type'].unique():
        lst_items.append(item)
lst_datatypes = list(set(lst_items))
sorted(lst_datatypes)

['bigint',
 'date',
 'decimal(10,2)',
 'int',
 'mediumblob',
 'mediumtext',
 'smallint',
 'text',
 'varchar(10)',
 'varchar(100)',
 'varchar(15)',
 'varchar(4000)',
 'varchar(50)',
 'varchar(70)']

## criando função para transformação e criação das tabelas

In [9]:
def ret_sqlite_type(datatype:str)->str:
    if 'varchar' in datatype:
        return 'TEXT'
    elif 'text' in datatype:
        return 'TEXT'
    elif 'date' in datatype:
        return 'TEXT'
    elif 'int' in datatype:
        return 'INTEGER'
    elif 'decimal' in datatype:
        return 'REAL'
    elif 'blob' in datatype:
        return 'BLOB'
    else:
        return 'NAO CLASSIFICADO'

In [10]:
def ret_sqlite_key(key:str)->str:
    if 'PRI' in str(key):
        return 'PRIMARY KEY'
    else:
        
        return ''

In [11]:
def ret_sqlite_null(null_feat:str)->str:
    if 'NO' in str(null_feat):
        return 'NOT NULL'
    else:        
        return ''

## criando coluna de transformacao dos valores do mysql para sqlite3

In [12]:
for key in dict_all.keys():
    #print(key)
    dict_all[key]['SQLITE3_DATATYPE'] = dict_all[key]['Type'].apply(ret_sqlite_type)
    dict_all[key]['SQLITE3_PRIMARYKEY'] = dict_all[key]['Key'].apply(ret_sqlite_key)
    dict_all[key]['SQLITE3_NULL'] = dict_all[key]['Null'].apply(ret_sqlite_null)

In [13]:
dict_all['customers']

,Field,Type,Null,Key,Default,Extra,SQLITE3_DATATYPE,SQLITE3_PRIMARYKEY,SQLITE3_NULL
0,customerNumber,int,NO,PRI,NaN,NaN,INTEGER,PRIMARY KEY,NOT NULL
1,customerName,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
2,contactLastName,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
3,contactFirstName,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
4,phone,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
5,addressLine1,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
6,addressLine2,varchar(50),YES,NaN,NaN,NaN,TEXT,,
7,city,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
8,state,varchar(50),YES,NaN,NaN,NaN,TEXT,,
9,postalCode,varchar(15),YES,NaN,NaN,NaN,TEXT,,
10,country,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
11,salesRepEmployeeNumber,int,YES,MUL,NaN,NaN,INTEGER,,
12,creditLimit,"decimal(10,2)",YES,NaN,NaN,NaN,REAL,,

In [14]:
df_costumers = pd.read_csv('./tables/customers.csv')

In [15]:
df_costumers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerNumber          122 non-null    int64
 1   customerName            122 non-null    object
 2   contactLastName         122 non-null    object
 3   contactFirstName        122 non-null    object
 4   phone                   122 non-null    object
 5   addressLine1            122 non-null    object
 6   addressLine2            22 non-null     object
 7   city                    122 non-null    object
 8   state                   49 non-null     object
 9   postalCode              115 non-null    object
 10  country                 122 non-null    object
 11  salesRepEmployeeNumber  100 non-null    float64
 12  creditLimit             122 non-null    float64
dtypes: float64(2), int64(1), object(10)
memory usage: 12.5+ KB

In [16]:
dict_all['employees']

,Field,Type,Null,Key,Default,Extra,SQLITE3_DATATYPE,SQLITE3_PRIMARYKEY,SQLITE3_NULL
0,employeeNumber,int,NO,PRI,NaN,NaN,INTEGER,PRIMARY KEY,NOT NULL
1,lastName,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
2,firstName,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL
3,extension,varchar(10),NO,NaN,NaN,NaN,TEXT,,NOT NULL
4,email,varchar(100),NO,NaN,NaN,NaN,TEXT,,NOT NULL
5,officeCode,varchar(10),NO,MUL,NaN,NaN,TEXT,,NOT NULL
6,reportsTo,int,YES,MUL,NaN,NaN,INTEGER,,
7,jobTitle,varchar(50),NO,NaN,NaN,NaN,TEXT,,NOT NULL

In [17]:
lst_field= []
for index in range(len(dict_all['employees'])):
   # print(f"""
   #     {dict_all['employees']['Field'][index]} {dict_all['employees']['SQLITE3_DATATYPE'][index]} {dict_all['employees']['SQLITE3_PRIMARYKEY'][index]} {dict_all['employees']['SQLITE3_NULL'][index]}
   #     """)
    lst_field.append(  f"{dict_all['employees']['Field'][index]} {dict_all['employees']['SQLITE3_DATATYPE'][index]} {dict_all['employees']['SQLITE3_PRIMARYKEY'][index]} {dict_all['employees']['SQLITE3_NULL'][index]}".replace('  ', ' '))
feat_lines = ",".join(lst_field)
print(f"""
    DROP TABLE IF EXISTS employees;
    CREATE TABLE employees(
        {feat_lines}
    );

""")

    DROP TABLE IF EXISTS employees;
    CREATE TABLE employees(
        employeeNumber INTEGER PRIMARY KEY NOT NULL,lastName TEXT NOT NULL,firstName TEXT NOT NULL,extension TEXT NOT NULL,email TEXT NOT NULL,officeCode TEXT NOT NULL,reportsTo INTEGER ,jobTitle TEXT NOT NULL
    );

In [18]:
import json
import sqlite3
from sqlalchemy import create_engine, text

In [19]:
conn = sqlite3.connect('classic_model.sqlite')
cur = conn.cursor()

# Criando Tabelas

In [20]:
cur.executescript(f"""
    DROP TABLE IF EXISTS employees;
    CREATE TABLE employees(
        {feat_lines}
    );

""")

In [21]:
for key in dict_all.keys():
    feat_line = []
    if len(dict_all[key][dict_all[key]['Key'] == 'PRI']) == 1:
        lst_field= []
        
        for index in range(len(dict_all[key])):
            lst_field.append(  f"{dict_all[key]['Field'][index]} {dict_all[key]['SQLITE3_DATATYPE'][index]} {dict_all[key]['SQLITE3_PRIMARYKEY'][index]} {dict_all[key]['SQLITE3_NULL'][index]}".replace('  ', ' '))
        feat_lines = ",".join(lst_field)
     
        cur.executescript(f"""
            DROP TABLE IF EXISTS {key};
            CREATE TABLE {key}(
                {feat_lines}
            );
            """)
    else:
        lst_field= []

        for index in range(len(dict_all[key])):
            lst_field.append(  f"{dict_all[key]['Field'][index]} {dict_all[key]['SQLITE3_DATATYPE'][index]} {dict_all[key]['SQLITE3_NULL'][index]}".replace('  ', ' '))
        feat_lines = ",".join(lst_field)
        #primary keys
        pk_line = ','.join(list(dict_all[key][dict_all[key]['SQLITE3_PRIMARYKEY'] == 'PRIMARY KEY']['Field'].values))
        
        cur.executescript(f"""
            DROP TABLE IF EXISTS {key};
            CREATE TABLE {key}(
                {feat_lines},
                PRIMARY KEY ({pk_line})

            );
            """)

In [22]:
len(dict_all['employees'][dict_all['employees']['Key'] == 'PRI'])#['Key'].value_counts().values[0]

1

In [23]:
key = 'orderdetails'
lst_field= []

for index in range(len(dict_all[key])):
    lst_field.append(  f"{dict_all[key]['Field'][index]} {dict_all[key]['SQLITE3_DATATYPE'][index]} {dict_all[key]['SQLITE3_NULL'][index]}".replace('  ', ' '))
feat_lines = ",".join(lst_field)
#primary keys
pk_line = ','.join(list(dict_all[key][dict_all[key]['SQLITE3_PRIMARYKEY'] == 'PRIMARY KEY']['Field'].values))

pk_line

'orderNumber,productCode'

In [24]:
list(dict_all[key][dict_all[key]['SQLITE3_PRIMARYKEY'] == 'PRIMARY KEY']['Field'].values)

['orderNumber', 'productCode']

In [25]:
dict_all['orderdetails']

,Field,Type,Null,Key,Default,Extra,SQLITE3_DATATYPE,SQLITE3_PRIMARYKEY,SQLITE3_NULL
0,orderNumber,int,NO,PRI,NaN,NaN,INTEGER,PRIMARY KEY,NOT NULL
1,productCode,varchar(15),NO,PRI,NaN,NaN,TEXT,PRIMARY KEY,NOT NULL
2,quantityOrdered,int,NO,NaN,NaN,NaN,INTEGER,,NOT NULL
3,priceEach,"decimal(10,2)",NO,NaN,NaN,NaN,REAL,,NOT NULL
4,orderLineNumber,smallint,NO,NaN,NaN,NaN,INTEGER,,NOT NULL

In [26]:
dict_all['payments']

,Field,Type,Null,Key,Default,Extra,SQLITE3_DATATYPE,SQLITE3_PRIMARYKEY,SQLITE3_NULL
0,customerNumber,int,NO,PRI,NaN,NaN,INTEGER,PRIMARY KEY,NOT NULL
1,checkNumber,varchar(50),NO,PRI,NaN,NaN,TEXT,PRIMARY KEY,NOT NULL
2,paymentDate,date,NO,NaN,NaN,NaN,TEXT,,NOT NULL
3,amount,"decimal(10,2)",NO,NaN,NaN,NaN,REAL,,NOT NULL

# Testando Tabelas Criadas

In [27]:
def ret_values(table_name:str)->None:
    try:
        cur.execute(f"""
            SELECT 
                *
            FROM {table_name}
        """)
        print(cur.fetchall())
    except Exception as e:
        print(e)

In [28]:
def ret_schema(table_name:str)-> None:
    """cid      name          type     notnull  dflt_value  pk"""
    try:
        cur.execute(f"""
        pragma table_info({table_name});
        """)
        lst = cur.fetchall()
        for item in lst:
            print(item)
    except Exception as e:
        print(e)

In [29]:
ret_schema('payments')

(0, 'customerNumber', 'INTEGER', 1, None, 1)
(1, 'checkNumber', 'TEXT', 1, None, 2)
(2, 'paymentDate', 'TEXT', 1, None, 0)
(3, 'amount', 'REAL', 1, None, 0)